<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>RG2 TV</title>

<link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet"/>
<script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>

</head>

<body style="background:#111;color:white;text-align:center">

<h1>📺 RG2 TV</h1>

<video
id="video"
class="video-js vjs-default-skin"
controls
autoplay
width="800"
height="450">
</video>

<br><br>

<div id="lista"></div>

<script src="player.js"></script>

</body>
</html>
